{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ログイン{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-signin {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .form-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .form-control {
            width: 95%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            width: 50%;
            margin: 0 auto;
            display: block;
        }

        .btn:hover {
            background-color: #7777;
        }

        .forgot-password {
            margin-top: 10px;
            font-size: 14px;
        }

        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <main class="form-signin text-center">
        {% if form.errors %}
        <p class="error-message">ユーザー名とパスワードが一致しません。</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <h2 class="form-title">ログイン</h2>

            <div class="form-group">
                <label for="id_username" class="form-label">ユーザー名</label>
                <input type="text" name="username" id="id_username" maxlength="150" autocapitalize="none"
                    autocomplete="username" class="form-control" placeholder="ユーザー名" required autofocus>
            </div>

            <div class="form-group">
                <label for="id_password" class="form-label">パスワード</label>
                <input type="password" name="password" id="id_password" autocomplete="current-password"
                    class="form-control" placeholder="パスワード" required>
            </div>

            <button class="btn btn-primary w-100" type="submit">ログイン</button>
            <p class="forgot-password"><a href="{% url 'password_reset' %}">パスワードを忘れましたか？</a></p>
            <input type="hidden" name="next" value="{% url 'myapp:index' %}">
        </form>
    </main>
</body>

</html>